@red: #c5442e;
@blue: #6298ad;
@purple: #ac5167;
@green: #728b49;
@darkblue: #2381b3;
@gold: #9c894a;
@olive: #888e29;
@bluesea: #678399;

.red_blue #lema,
.red_blue #banner
{
	color: @red;
}
.red_blue #navega {
	border-bottom: 1px solid @blue;
}
.red_blue #navega,
.red_blue #breadcrumb
{
	color: @blue;
}
.red_blue #pre-menu li:hover,
.red_blue #pre-menu li:hover a,
.red_blue #pre-menu li:hover a:hover,
{
	color: @red;
}

.purple_green #lema,
.purple_green #banner {
	color: @purple;
}
.darkblue_gold #lema,
.darkblue_gold #banner {
	color: @darkblue;
}
.olive_bluesea #lema,
.olive_bluesea #banner {
	color: @olive;
}
